spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com:5432/d52knjn6m75ve0
spring.datasource.username =biwfhuhovnricx
spring.datasource.password =33678b62d1b2ea6e19c5caf39a1790966892c6ff70c8b1e877051e2f462af387


#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=35000 
#spring.datasource.hikari.maxLifetime=45000
#spring.datasource.hikari.maximumPoolSize=15
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/swagger-ui-custom.html